Nvidia-driver: 550.

`nvidia-smi` output should be:
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.67                 Driver Version: 550.67         CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce GTX 960         Off |   00000000:01:00.0  On |                  N/A |
|  0%   51C    P8             14W /  128W |    1783MiB /   2048MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+                                                  
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A     10601      C   python                                       1778MiB |
+-----------------------------------------------------------------------------------------+

Pylon7.40 and Deps.
For ubuntu:
    libxcb-xinerama0_1.15-1ubuntu2_amd64.deb
    codemeter_7.40.4997.501_amd64.deb
    pylon_7.4.0.14900-deb0_amd64.deb